*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
}
nav{
    background-color: #f9f9f9;
}

.container{
    margin: 0 auto;
    width: 80%;
}

.nav-container{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}
.btn-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ef8b59;
    padding: 1rem 2rem;
    color: white;
}
.btn-div p{
    margin: 0 2rem;
    font-size: 1.2rem;
}
.navbar-manu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-manu li{
    list-style: none;
    margin-left: 3rem;
}
.navbar-manu li a{
    text-decoration: none;
}
.icon-div{
    display: grid;
    justify-content: center;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.icon-div li{
    margin-left: 10rem;
}


/*--------header-section----*/
.header-section{
    background-color: #faf3eb;

}
.header{
   display: grid;
   grid-template-columns: 1fr 1fr; 
   align-items: center;
   height: 78vh;
}
.header-text{
    
}
.header-text h1{
    font-size: 45px;
    font-weight: 600;
}
.header-text p{
    margin-top: 1.5rem;
    margin-bottom: 3.5rem;
}
.header-text a{
    padding: .7rem 2.9rem;
    background-color: #ef8b59;
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
}

.header-img{
    width: 100%;
    height: 80%;
}
.header-img img{
    width: 100%;
    height: 100%;
}

/*=-------top new product----*/
.new-product{
    background-color: #fafafa;
    padding: 5rem 0;
}

.new-product h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.new-product .para{
    text-align: center;
    margin-bottom: 1.5rem;
    padding-top: .6rem;
}

.hr{
    width: 50px;
    height: 3px;
    background-color: #e9e9e9;
    margin: auto;
}

.product-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 3rem;
    gap: 1.5rem;
}
.product-col{
   background-color: rgb(255, 255, 255);
   padding-bottom: 1.5rem;
}
.icon-review{
    font-size: .7rem;
    color: #00000049;
    text-align: start;
    padding: .7rem 1.3rem;
}
.icon-review p{
    display: inline-block;
}
.product-col h3{
    padding: 0 1.3rem;
}
.product-col h6{
    display: inline-block;
    padding: rem rem;
    margin-top: .8rem;
    font-size: 1rem;
}
.first-price{
    margin-left: 1.3rem;
    color: #e0e0e0;
}
.second-price{
    color: #ef8b59;
    margin-left: .8rem;
}

/*---catagory----*/

.catagory{
    background-color: #faf3eb;
    padding: 3rem 0;
}

.catagory-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: .6rem;
    column-gap: 1rem;

}
.main-bef{
    position: relative;
}
.bef{
    width: 10rem;
    height: 2rem;
    background-color: white;
    display: block;
    position: absolute;
    top: 80%;
    left: 8%;
}
.bef p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3px;
    font-size: 20px;
    text-transform: capitalize;
}


.featured-col img{
    border-radius:28px 28px 0 0;
}
.featured-col{
    border-radius:28px 28px 0 0;

}

/*-=----cover-section----*/

.cover-section{
    padding: 3rem 0;
    background-color: #fafafa;
}

.cover-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.cover-col{
    width: 100%;
    height: 100%;
}
.cover-img{
    margin-left: .1rem;
}
.cover-img img{
    width: 100%;
    height: 100%;
    margin-right: 10rem ;
}
.cover-text{
    background-color: #ef8b59;
    width: 100%;
    height: 99%;
}
.cover-text h2{
    padding: 5rem 0 0.8rem 2rem;
    color: white;
    font-size: 32px;
}
.cover-text p{
    padding: 0 2rem;
    margin: 1rem 0;
    color: white;
    line-height: 1.3;
}

/*latest news section-----*/

.news-section{
    background-color: #fafafa;
    padding: 3rem 0;
}
.news-section h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.news-section .para{
    text-align: center;
    margin-bottom: 1.5rem;
    padding-top: .6rem;
}

.hr{
    width: 50px;
    height: 3px;
    background-color: #e9e9e9;
    margin: auto;
}

.news-row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.5rem;
}

.new-col{
    background-color: #ffff;
    margin-top:3rem;
    padding-bottom: 1rem;
    position: relative;
}
.logo-img{
    position: absolute;
    bottom: 43%; 
    left: 37px;
}
.logo-img img{
    border-radius: 100%;
}
.new-text{
    padding-top: 1.9rem;
}
.new-text h5{
    padding: .5rem 0 1rem 1rem;
}
.new-text h3{
    padding: 0 0 0.9rem 1rem;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.new-text p{
    padding: 0 0 1rem 1rem;
}
.new-hr{
    width: 100%;
    background-color: #e3e1e1;
    height: 2px;
}
.last-text h4{
    margin-top: 1rem;
    margin-left: 1rem;
    color: #ef8b59;
    font-size: 20px;
    text-transform: uppercase;
}

blockquote{
    position: relative;
    display: block;
    padding: 1rem;
}
blockquote::before{
    content: '\201c';
}
blockquote::before{
    font-size: 100px;
    font-weight: 500;
    position: absolute;
    bottom: 70px;
    left: 40%;
}

/*---testimonial section----*/


.testimonial-section{
    background-color: #fafafa;
    padding: 5rem 0 4rem;
    position: relative;
}
.testimonial-section h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.testimonial-section .para{
    text-align: center;
    margin-bottom: 1.5rem;
    padding-top: .6rem;
}

.hr{
    width: 50px;
    height: 3px;
    background-color: #e9e9e9;
    margin: auto;
}

.testimonial-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8rem;

}
.testimonial-col{
    position: relative;
}

.testimonial-col .bq{
    margin-top: 16rem;
    color: black;
    background-color: #ffffff;
    padding: 5rem 1.5rem;
    text-align: center;
    line-height: 1.5;
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgb(255, 254, 254);
}

.bq-img{
    position: absolute;
    bottom: -85px;
    left: 34%;
}
.last-row{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 35%;
    position: relative;
    position: absolute;
    top: 13rem;
    right: 2rem;
}
.last-col{
    background-color: #EF8B59;
    padding: 5rem 0;
    top: 10px;
    color: white;
    border-radius: 10px;
}

.third-img img{
    position: absolute;
    top: 203px;
    left: 46%;

}
.bq blockquote{
    text-align: center;
}
/*---------newslatter section----*/


.vr{
    margin-left: 40%;
    margin-bottom:7rem;
    width: 450px;
}
.vartical-line{
    width: 30px;
    height: 8px;
    background-color: #ef8b59;
    display: inline-block;
    margin-left: 3rem;
}

.newslatter-section{
    background-color: #fafafa;
    padding: 5rem 0;
    position: relative;
}
.newslatter-section h2{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
}
.newslatter-section .para{
    text-align: center;
    margin-bottom: 1.5rem;
    padding-top: .6rem;
}

.hr{
    width: 50px;
    height: 3px;
    background-color: #e9e9e9;
    margin: auto;
}

.input input{
    width: 30%; 
    padding: .6rem; 
    border: none;
    outline: none;
    background-color: #e0e0e0;
    border-radius: 20px 0 0 20px;
}
.input{
    display: flex;
    justify-content: center;
    border-radius: 20px;
    margin-top: 2rem;
}
button{
    background-color: black;
    color: white;
    border-radius: 0 20px 20px 0;
    outline: none;
    border: none;
    padding: 0 1rem;
}

/*footer section----*/

.footer-section{
    background-color: #f6e9e2;
    padding: 3rem 0;

}
.footer-row{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.footer-img p{
    text-align: justify;
    margin-top: 1.5rem;
    line-height: 1.3;
}
.footer-contact{
    line-height: 1.9rem;
    margin-left: 4rem;
}
.footer-contact h3{
    margin-bottom: 1rem;
}
.footer-post{
    margin-left: 4rem;
    line-height: 1.9rem;

}
.footer-post h3{
    margin-bottom: 1rem;
}
.footer-protfolio{
    margin-left: 4rem;
    line-height: 1.9rem;
}
.footer-protfolio h3{
    margin-bottom: 1rem;
}
.footer-icon{
    margin-top: 1rem;
}
.footer-icon i{
    background-color: white;
    padding: 6px;
    margin-left: 5px;
}

.last-footer{
    background-color: black;
    padding: 1.5rem;

}
.final-footer{
    color: white;
    margin-left: 9%;
}